body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f9f9f9;
}

header {
  background: #004aad;
  color: white;
  padding: 1rem;
  text-align: center;
}

.hero {
  text-align: center;
  padding: 20px;
  background: #eaf3ff;
}

#map {
  height: 300px;
  margin: 20px;
  border-radius: 8px;
}

#alertContainer {
  padding: 20px;
}

.card {
  background: white;
  padding: 10px;
  margin: 10px 0;
  border-radius: 6px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

#searchInput {
  padding: 10px;
  margin-top: 15px;
  border: 1px solid #ccc;
  border-radius: 6px;
  width: 250px;
}

footer {
  background: #004aad;
  color: white;
  text-align: center;
  padding: 10px;
}
